<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #id1 {
            background-color: red;
            /* width: 100px; */
            height: 100px;
            /* position: relative;
            top: 50px;
            left: 30px;
            z-index: 999; */
        }

        #id2 {
            background-color: yellow;
            width: 30%;
            display: inline-block;
            /* position: relative;
            left: 30px; */
            word-wrap: break-word;
            word-break: break-all;
        }

        #id3 {
            background-color: blue;
            /* width: 300px; */
            height: 100px;
            /* position: relative; */
        }

        #id4 {
            background-color: orange;
            /* width: 100px; */
            height: 100px;
            /* position: absolute;
            top: 50px; */
        }

        #id5 {
            width: 1452px;
            height: 177px;
            border: 20px solid rgba(241, 92, 219, 0.6);
            filter: blur(9px);
        }
    </style>
</head>

<body>
    <div id="id1"></div>
    <div id="id2">
        ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
    </div>
    <div id="id3"></div>
    <span id="id4">
        ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
    </span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <div></div>
    <div id="id5"></div>
</body>

</html>